@import './style.scss';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  background-color: #fff;
  font-size: 16px;
  // overflow-x: hidden;
  font-family: 'Epilogue', sans-serif;
}

.app {
  margin: 0;
  padding: 0;
}

.home__container {
  margin-top: -5rem;
  background: url('./assets/seoul.jpg') center center/cover no-repeat;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // box-shadow: inset 0 0 0 1000px rgb(0, 0, 0, 0.2);
  object-fit: contain;
  > h1 {
    color: #fff;
    font-size: $sizeLg3;
    // margin-top: -100ox;
  }
  > p {
    margin-top: 8px;
    color: #fff;
    font-size: $sizeLg1;
  }
  .home__btns {
    margin-top: 32px;
    .btn {
      margin: 6px;
    }
  }
}

@media screen and (max-width: 768px) {
  .hero-container {
    > h1 {
      font-size: 50px;
      margin-top: -100px;
    }
    > p {
      font-size: 30px;
    }
  }
  .btn-mobile {
    // display: block;
    text-decoration: none;
  }
  .btn {
    width: 100%;
  }
}

/* Team Section */
.team__container {
  padding: 3rem 0;
  h2 {
    padding: 2rem;
    text-align: center;
  }
  .members {
    width: 80vw;

    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;

    .member__card {
      display: flex;
      flex-flow: column;
      align-items: center;

      .member__picture {
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        background-color: #fff;
        overflow: hidden;
        box-shadow: 0 6px 20px rgba(15, 56, 133, 0.17);

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          // border-radius: 50%;
        }
      }
      .member__info {
        padding: 1rem 0;
        .name {
        }
        .title {
        }
      }
    }
  }
}

/* Contact Section */
.contact-section {
  display: flex;
  flex-flow: row;

  width: 80vw;
  padding: 5% 0;
  .contact__email {
    background-color: #fff;
    width: 100%;
    .contact-form {
      padding: 2% 4% 4% 4%;
      .contact-image {
        text-align: center;
        i {
          border-radius: 6rem;
          font-size: 5rem;
          margin-top: -1%;
          color: $colorPrimary;
        }
      }
      h3 {
        margin: 5% 0;
        text-align: center;
        color: $colorPrimary;
        font-size: $sizeLg2;
      }
      h4 {
        text-align: center;
        color: $colorText;
        font-size: $sizeMd2;
        &::before {
          content: 'Interested in working together?';
          font-weight: bold;
        }
      }
      .form-inputs {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-flow: column;
        justify-content: center;

        .form-input {
          margin-bottom: 1rem;

          label {
            font-size: $sizeMd1;
            width: 100%;
          }
          .form-control {
            border-radius: 1rem;
          }
          .submit-button {
            width: 10rem;
            border: none;
            border-radius: 1rem;
            padding: 1%;
            background: $colorAccent;
            font-size: $sizeMd1;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
}
@import url('https://fonts.googleapis.com/css?family=Roboto:300');

.pricing__container {
}
.card {
  position: relative;
  min-width: 300px;
  height: auto;
  overflow: hidden;
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transition: 0.5s;
}
.card:hover {
  transform: scale(1.1);
}
.card_red,
.card_red .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}
.card_violet,
.card_violet .title .fa {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}
.card_three,
.card_three .title .fa {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}

.title .fa {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.title h2 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}
.price {
  position: relative;
  z-index: 2;
}
.price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
}
.option {
  position: relative;
  z-index: 2;
}
.option ul {
  margin: 0;
  padding: 0;
}
.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}
.card a {
  display: block;
  position: relative;
  z-index: 2;
  background-color: #fff;
  color: #262fff;
  width: 150px;
  height: 40px;
  text-align: center;
  margin: 20px auto 0;
  line-height: 40px;
  border-radius: 40px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.card a:hover {
}
